/* ----------------------------------------------------*/
/* --------------->>> fontface.less <<<----------------*/
/* ----------------------------------------------------*/

/* @font-face declarations */
@font-face {
    font-family: 'DemingEPRegular';
    src: url('ff/deming_ep-webfont.eot');
    src: url('ff/deming_ep-webfont.eot?#iefix') format('embedded-opentype'),
         url('ff/deming_ep-webfont.woff') format('woff'),
         url('ff/deming_ep-webfont.ttf') format('truetype'),
         url('ff/deming_ep-webfont.svg#DemingEPRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'VeveyRegular';
    src: url('ff/vevey-webfont.eot');
    src: url('ff/vevey-webfont.eot?#iefix') format('embedded-opentype'),
         url('ff/vevey-webfont.woff') format('woff'),
         url('ff/vevey-webfont.ttf') format('truetype'),
         url('ff/vevey-webfont.svg#VeveyRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* ----------------------------------------------------*/
/* ------------->>> /end fontface.less <<<-------------*/
/* ----------------------------------------------------*/
